// function bmi(weight, height) {
//   const bmi = weight / (height * height);
//   if (bmi <= 18.5) {
//     return "Underweight"
//   } else if (bmi <= 25.0) {
//     return "Normal"
//   } else if (bmi <= 30.0) {
//     return "Overweight" 
//     } else if (bmi > 30) {
//       return "Obese"
//     }
//   return bmi;
//   }


function bmi(weight, height) {
    const bmi = weight / (height * height);
    let status;
    switch (true) {
        case bmi <= 18.5:
            status = "Underweight"
            break;
        case bmi <= 25.0:
            status = "Normal"
            break;
        case bmi <= 30.0:
            status = "Overweight"
            break;
        case bmi > 30:
            status = "Obese"
            break;
        default:
            status = bmi

    }
    return status
}
